name = tom
age = 25

URL = https://testautomationpractice.blogspot.com/
browser = chrome


#################### Register page - test data ##################
firstname = vineeth
lastname = vinu
city - balaramapuram

#################### Register page - obj repository  ##################
firstname_xpath = //input[@name='RESULT_TextField-1']
lastname_xpath = //input[@name='RESULT_TextField-2']